# myTest

MybatisTest/: pom.xml
MybatisTest/src/main/java/com/lgh/mybatis/MybatisTest/: App.java  mybatisfirst.java
MybatisTest/src/main/resources/sqlmapper/: Users.xml
MybatisTest/src/test/java/com/lgh/mybatis/MybatisTest/: AppTest.java
